{"flutter":{"platforms":{"android":{"default":{"projectId":"general-firebase-affd9","appId":"1:474047722611:android:0ce42dd0aef468a439e606","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"general-firebase-affd9","configurations":{"android":"1:474047722611:android:0ce42dd0aef468a439e606"}}}}}}